==================================================
      ___           ___           ___     
     /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /::\~\:\  \   /::\~\:\  \   /:/  \:\  \ 
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
 \/__\:\/:/  / \/__\:\/:/  / \:\  \ /:/  /
      \::/  /       \::/  /   \:\  /:/  / 
      /:/  /         \/__/     \:\/:/  /  
     /:/  /                     \::/  /   
     \/__/                       \/__/ 

Official Website:   https://apo.kindlingx.com/
APO Frontend:       http://<NodeIP>:31364
Jaeger:             http://<NodeIP>:30686
Grafana:            http://<NodeIP>:31364/#/system-dashboard
==================================================